USER_NAME=ilyachukov_ZpTMvm
ACCESS_KEY=EsFMqvyyEdKJx5tEFEHF
APP=bs://4e820b508d774185120d832f2dde5fd3ae63383c
REMOTE_URL=http://hub.browserstack.com/wd/hub
DEVICE_NAME=Samsung Galaxy S22 Ultra
PLATFORM_VERSION=12.0
PROJECT_NAME=PROJECT_APPIUM
SESSION_NAME=ANDROID_SESSION
BUILD_NAME=BUILD_ONE